# X.MAX.Rpc.Http

./: X.MAX.Rpc.Http.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sample/X.MAX.Rpc.Http.Sample.Client/: Program.cs  X.MAX.Rpc.Http.Sample.Client.csproj
Sample/X.MAX.Rpc.Http.Sample.Implement/: FooService.cs
Sample/X.MAX.Rpc.Http.Sample.Service/: IFooService.cs
Sample/X.MAX.Rpc.Http.Sample.Service/Model/: FooModel.cs
Sample/X.MAX.Rpc.Http.Sample.WebApi/: Dockerfile  Startup.cs  X.MAX.Rpc.Http.Sample.WebApi.csproj
Sample/X.MAX.Rpc.Http.Sample.WebApi/Controllers/: ApiController.cs
X.MAX.Rpc.Http/: IObjectContainer.cs  RpcClient.cs  RpcInvokeException.cs  RpcProxy.cs  RpcRequest.cs  RpcResponse.cs  RpcServer.cs  RpcServiceCollectionExtensions.cs  ServerManager.cs  X.MAX.Rpc.Http.csproj
X.MAX.Rpc.Http.Ioc/: ObjectContainer.cs  X.MAX.Rpc.Http.Ioc.csproj
X.MAX.Rpc.Http.Sample.Client/: Program.cs  X.MAX.Rpc.Http.Sample.Client.csproj
X.MAX.Rpc.Http.Sample.Contract/: IFooService.cs
X.MAX.Rpc.Http.Sample.Implement/: FooService.cs  X.MAX.Rpc.Http.Sample.Implement.csproj
X.MAX.Rpc.Http.Sample.Service/: FooService.cs  IFooService.cs  X.MAX.Rpc.Http.Sample.Service.csproj
X.MAX.Rpc.Http.Sample.Service/Model/: FooQueryModel.cs
X.MAX.Rpc.Http.Sample.WebApi/: AppSettings.cs  Program.cs  Startup.cs  X.MAX.Rpc.Http.Sample.WebApi.csproj  appsettings.json
X.MAX.Rpc.Http.Sample.WebApi/Controllers/: ApiController.cs
X.MAX.Rpc.Http.Sample.WebApi/Properties/: launchSettings.json
X.MAX.Rpc.Http.WebApi/: Dockerfile  Program.cs  Startup.cs
X.MAX.Rpc.Http.WebApi/Controllers/: ValuesController.cs
X.MAX.Rpc.Http.WebApi/Properties/: launchSettings.json
