<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\X.MAX.Rpc.Http\X.MAX.Rpc.Http.csproj" />
    <ProjectReference Include="..\X.MAX.Rpc.Http.Sample.Implement\X.MAX.Rpc.Http.Sample.Implement.csproj" />
    <ProjectReference Include="..\X.MAX.Rpc.Http.Sample.Service\X.MAX.Rpc.Http.Sample.Service.csproj" />
  </ItemGroup>

</Project>
