<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.MAX.Rpc.Http.Sample.Service\X.MAX.Rpc.Http.Sample.Service.csproj" />
    <ProjectReference Include="..\X.MAX.Rpc.Http\X.MAX.Rpc.Http.csproj" />
  </ItemGroup>

</Project>
